Mode=


Enabled1=0
Enabled2=0
Enabled3=0
Enabled4=0
Enabled5=0
Enabled6=0

Placement1=1
Placement2=1
Placement3=1
Placement4=1
Placement5=1
Placement6=1
Priority1=1
Priority2=2
Priority3=3
Priority4=4
Priority5=5
Priority6=6

UpgradeEnabled1=1
UpgradeEnabled2=1
UpgradeEnabled3=1
UpgradeEnabled4=1
UpgradeEnabled5=1
UpgradeEnabled6=1

[PlacementLogic]
Logic=2


[PlaceSpeed]
Speed=3


[Matchmaking]
Matchmake=0


[ReturnToLobby]
Lobby=0


[UINavigation]
Navigate=0

[AutoAbility]
Ability=1

[PriorityUpgrade]
Upgrade=1

[SavedCoordinates]
NoCoordinatesSaved
